[gd_scene format=3 uid="uid://bybjss2krmw5i"]

[ext_resource type="Script" uid="uid://dalyymawjf0pr" path="res://cliente/personajes/npc/abuelo.gd" id="1_abuelo"]

[sub_resource type="RectangleShape2D" id="Shape_pies"]
size = Vector2(12, 8)

[node name="Abuelo" type="CharacterBody2D" unique_id=514335412]
script = ExtResource("1_abuelo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900534232]
position = Vector2(0, -4)
shape = SubResource("Shape_pies")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1779501008]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=732120368]
position = Vector2(0, -10)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 1000
position_smoothing_enabled = true
position_smoothing_speed = 8.0
