[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://cliente/personajes/enemigos/nanqha.gd" id="1_script"]

[node name="Nanqha" type="Node2D"]
texture_filter = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
